[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[60] biber-darwin:340> INFO - === Thu Oct 27, 2022, 12:43:05
[73] Biber.pm:418> INFO - Reading 'template.bcf'
[156] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[177] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[212] bbl.pm:757> INFO - Output to template.bbl
