% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Graham1995}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=65e6323adac2eec778c3822c50f54174}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5085a32ea3005cb2c63376fae9f0646}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={Oren},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{1660e6f89017dcb093ec8d0ba25eaac0}
      \strng{fullhash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{bibnamehash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{authorbibnamehash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{authornamehash}{1660e6f89017dcb093ec8d0ba25eaac0}
      \strng{authorfullhash}{75cc54ed2f979f868345a841e7a30c01}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concrete Mathematics}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

